# sacredscripture

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/sacredscripture/platform/api/bible/: BibleLocalization.java  BookType.java  BookTypeGroup.java  BookTypeGroupLocalization.java  BookTypeLocalization.java  Bookmark.java  ContentType.java  Verse.java  VerseText.java
api/src/main/java/org/sacredscripture/platform/api/bible/service/: AddBookTypeGroupRequest.java  AddBookTypeRequest.java  BibleMaintenanceService.java  SaveBookTypeGroupLocalizationRequest.java  SaveBookTypeLocalizationRequest.java  XmlBibleBatchService.java
api/src/main/java/org/sacredscripture/platform/bible/: Bible.java  BibleLocalization.java  Book.java  BookOrdering.java  BookType.java  BookTypeGroup.java  BookTypeGroupLocalization.java  BookTypeLocalization.java  Bookmark.java  Chapter.java  Content.java  ContentKind.java  ContentType.java  TOC.java  TOCItem.java  TableOfContents.java  TableOfContentsItem.java  Verse.java  VerseText.java  package-info.java
api/src/main/java/org/sacredscripture/platform/bible/canon/: BookType.java  BookTypeGroup.java  BookTypeGroupLocalization.java  BookTypeLocalization.java
api/src/main/java/org/sacredscripture/platform/bible/service/: AddBookRequest.java  AddBookTypeGroupRequest.java  AddBookTypeRequest.java  AddChapterRequest.java  AddVerseRequest.java  BibleMaintenanceService.java  BibleQueryService.java  GetBiblesRequest.java  SaveBibleRequest.java  SaveBookTypeGroupLocalizationRequest.java  SaveBookTypeLocalizationRequest.java  XmlBibleBatchService.java
batch/: pom.xml
batch/batch-ear/: pom.xml
batch/batch-ejb/: pom.xml
bible-services/: pom.xml
bible-services/src/main/java/org/sacredscripture/platform/impl/bible/dao/: BibleDao.java  BibleDaoImpl.java  BookTypeDao.java  BookTypeDaoImpl.java  BookTypeGroupDao.java  BookTypeGroupDaoImpl.java  package-info.java
bible-services/src/main/java/org/sacredscripture/platform/impl/bible/service/: BibleMaintenanceServiceImpl.java  package-info.java
bible-services/src/main/java/org/sacredscripture/platform/internal/bible/dao/: BibleDao.java  (+5 more)
bible-services/src/main/java/org/sacredscripture/platform/internal/dao/: BibleDao.java  BibleDaoImpl.java  BookTypeDao.java  BookTypeDaoImpl.java  BookTypeGroupDao.java  BookTypeGroupDaoImpl.java  package-info.java
impl/: pom.xml
impl/src/main/java/org/sacredscripture/platform/impl/: DataModel.java
impl/src/main/java/org/sacredscripture/platform/impl/bible/: BibleImpl.java  BibleLocalizationImpl.java  BookImpl.java  BookTypeGroupImpl.java  BookTypeGroupLocalizationImpl.java  BookTypeImpl.java  BookTypeLocalizationImpl.java  ChapterImpl.java  ContentImpl.java  ContentTypeImpl.java  VerseImpl.java  VerseTextImpl.java
impl/src/main/java/org/sacredscripture/platform/impl/bible/dao/: BookTypeDaoImpl.java  BookTypeGroupDaoImpl.java
impl/src/main/java/org/sacredscripture/platform/impl/bible/service/: BibleMaintenanceServiceImpl.java
impl/src/main/java/org/sacredscripture/platform/internal/: DataModel.java  Logger.java
impl/src/main/java/org/sacredscripture/platform/internal/bible/: BibleImpl.java  BibleLocalizationImpl.java  BookImpl.java  BookTypeGroupImpl.java  BookTypeGroupLocalizationImpl.java  BookTypeImpl.java  BookTypeLocalizationImpl.java  ChapterImpl.java  ContentImpl.java  ContentTypeImpl.java  TOCItemImpl.java  TableOfContentsImpl.java  TableOfContentsItemImpl.java  VerseImpl.java  VerseTextImpl.java
impl/src/main/java/org/sacredscripture/platform/internal/bible/canon/: BookTypeGroupImpl.java  BookTypeGroupLocalizationImpl.java  BookTypeImpl.java  BookTypeLocalizationImpl.java
impl/src/test/java/org/sacredscripture/platform/impl/: ObjectMother.java
impl/src/test/java/org/sacredscripture/platform/impl/bible/: BibleImplPersistenceITest.java  BibleImplTest.java  BibleLocalizationImplPersistenceITest.java  BookImplPersistenceITest.java  BookTypeGroupImplPersistenceITest.java  BookTypeGroupLocalizationImplPersistenceITest.java  BookTypeImplPersistenceITest.java  BookTypeLocalizationImplPersistenceITest.java  ChapterImplPersistenceITest.java  VerseImplPersistenceITest.java
impl/src/test/java/org/sacredscripture/platform/impl/bible/dao/: BookTypeDaoImplPersistenceITest.java  BookTypeGroupDaoImplPersistenceITest.java
impl/src/test/java/org/sacredscripture/platform/internal/: LoggerTest.java  ObjectMother.java
impl/src/test/java/org/sacredscripture/platform/internal/bible/: BibleImplPersistenceITest.java  BibleImplTest.java  BibleLocalizationImplPersistenceITest.java  BibleLocalizationImplTest.java  BookImplPersistenceITest.java  BookTypeGroupImplPersistenceITest.java  BookTypeGroupLocalizationImplPersistenceITest.java  BookTypeImplPersistenceITest.java  BookTypeLocalizationImplPersistenceITest.java  ChapterImplPersistenceITest.java  VerseImplPersistenceITest.java
impl/src/test/java/org/sacredscripture/platform/internal/bible/canon/: BookTypeGroupImplPersistenceITest.java  BookTypeGroupLocalizationImplPersistenceITest.java  BookTypeImplPersistenceITest.java  BookTypeLocalizationImplPersistenceITest.java
impl/src/test/resources/: jdbc.properties  log4j.xml  spring-orm.xml
java/: pom.xml
java/api/: pom.xml
java/impl/: pom.xml
java/impl/src/main/java/org/sacredscripture/platform/impl/: DataModel.java
src/db/: mysql.ddl  user-appbatch.sql  user-junit.sql
src/xml/: canon.xml  compare.xsl  nls.xml
ws-api/: pom.xml
ws-impl/: .gitignore  pom.xml
ws-impl/src/main/java/com/sacredscripture/platform/ws/impl/: AbstractSpringAwareResource.java  BibleBeanConverter.java  BibleResourceImpl.java  BiblesResource.java  BookBeanConverter.java  ChapterBeanConverter.java  ResponseUtils.java  VerseBeanConverter.java
ws-impl/src/main/java/org/sacredscripture/platform/ws/impl/: BibleResourceImpl.java
ws-impl/src/main/resources/: log4j.xml
ws-impl/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  spring.xml  web.xml
xml/: pom.xml
xml/src/main/xjb/: bindings.xjb
xml/src/main/xsd/: bible-1.0.xsd  canon-1.0.xsd  catalog.xml  nls-1.0.xsd
(+66 files in other folders)
