<?xml version="1.0" ?>
<!-- 
  Copyright (c) 2014 Sacred Scripture Foundation.
  "All scripture is given by inspiration of God, and is profitable for 
  doctrine, for reproof, for correction, for instruction in righteousness:
  That the man of God may be perfect, throughly furnished unto all good 
  works." (2 Tim 3:16-17)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<bindings 
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
  version="2.1">

  <bindings schemaLocation="http://www.sacredscripturefoundation.org/schema/bible-1.0.xsd">
    <bindings>
      <schemaBindings>
        <package name="org.sacredscripture.platform.xml.bible">
          <javadoc>
          <![CDATA[
            <body>JAXB-annotated classes to manipulate bible editions in XML.</body>
          ]]>
          </javadoc>
        </package>
        <nameXmlTransform>
          <typeName prefix="Xml" />
          <elementName prefix="Xml" />
        </nameXmlTransform>
      </schemaBindings>
    </bindings>
    <bindings node="//xs:complexType[@name='BibleType']//xs:element[@name='book']">
      <property name="books" />
    </bindings>
    <bindings node="//xs:complexType[@name='BookType']//xs:element[@name='chapter']">
      <property name="chapters" />
    </bindings>
    <bindings node="//xs:complexType[@name='ChapterType']//xs:element[@name='verse']">
      <property name="verses" />
    </bindings>
  </bindings>

  <bindings schemaLocation="../xsd/canon-1.0.xsd">
    <bindings>
      <schemaBindings>
        <package name="org.sacredscripture.platform.xml.canon">
          <javadoc>
          <![CDATA[
            <body>JAXB-annotated classes to manipulate the bible canon in XML.</body>
          ]]>
          </javadoc>
        </package>
        <nameXmlTransform>
          <typeName prefix="Xml" />
          <elementName prefix="Xml" />
        </nameXmlTransform>
      </schemaBindings>
    </bindings>
    <bindings node="//xs:element[@name='canon']//xs:element[@name='group']">
      <property name="groups" />
    </bindings>
    <bindings node="//xs:complexType[@name='GroupType']//xs:element[@name='group']">
      <property name="groups" />
    </bindings>
    <bindings node="//xs:complexType[@name='GroupType']//xs:element[@name='book']">
      <property name="books" />
    </bindings>
  </bindings>

  <bindings schemaLocation="../xsd/nls-1.0.xsd">
    <bindings>
      <schemaBindings>
        <package name="org.sacredscripture.platform.xml.nls">
          <javadoc>
          <![CDATA[
            <body>JAXB-annotated classes to manipulate localized translations in XML.</body>
          ]]>
          </javadoc>
        </package>
        <nameXmlTransform>
          <typeName prefix="Xml" />
          <elementName prefix="Xml" />
        </nameXmlTransform>
      </schemaBindings>
    </bindings>
    <bindings node="//xs:element[@name='nls']//xs:element[@name='group']">
      <property name="groups" />
    </bindings>
    <bindings node="//xs:element[@name='nls']//xs:element[@name='book']">
      <property name="books" />
    </bindings>
    <bindings node="//xs:complexType[@name='BookType']//xs:element[@name='localization']">
      <property name="localizations" />
    </bindings>
    <bindings node="//xs:complexType[@name='GroupType']//xs:element[@name='localization']">
      <property name="localizations" />
    </bindings>
  </bindings>

</bindings>